<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
    <title>Puteh Dental Clinic</title>
</head>
<body>
    <header>  
        <div class="logo">
            <span>Puteh Dental</span>
            
        </div>
        <div class="toggle"></div>
        <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Treatments</a></li>
            <li><a href="work.html">Equipment</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="access.html">Patient-Portal</a></li>
        </ul>
        <div class="social-bar">
        <ul>    
            <li>
                <a href="https://facebook.com">
                <img src="images/facebook.png"
                target="_blank" alt="">
                </a>
            </li>
            <li>
                <a href="https://twitter.com">
                <img src="images/twitter.png"
                target="_blank" alt="">
                </a>
            </li>
            <li>
                <a href="https://instagram.com">
                <img src="images/instagram.png"
                target="_blank" alt="">
                </a>
            </li>
        </ul>
        <a href="mailto:najmy786@gmail.com" class="email-icon">
            <img src="images/email.png" alt=""/>
        </a>
        </div>
    </div>

    </header>

    <section>
        <div class="tittle">
            <h1>Contact Your Trusted
                Local Dentist</h1>
            <p>Feel free to get in touch with any dental care questions - we're here to help.
                Or easily book your appointment online.</p>
        </div>
        <div class="contact">
            <div class="contact-form">
                <form>
                    <div class="row">
              <div class="input50">
                <input type="text" placeholder="First Name" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Last Name" />
              </div>
            </div>
            <div class="row">
              <div class="input50">
                <input type="text" placeholder="Email" />
              </div>
              <div class="input50">
                <input type="text" placeholder="Subject" />
              </div>
            </div>
            <div class="row">
              <div class="input100">
                <textarea placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="input100">
                 <input type="submit" class="btn" value="Send" />
              </div>
            </div>
          </form>
        </div>

            <div class="contact-info">
                <div class="info-box">
                    <img src="images/address.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Address</h4>
                        <p>14, Jalan 31/70a, Desa Sri Hartamas, 50480 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur</p>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/email.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Emails</h4>
                        <a href="mailto:putehdental@gmail.com">putehdental@gmail.com</a>
                    </div>
                </div>
                <div class="info-box">
                    <img src="images/call.png" class="contact-icon" alt="">
                    <div class="details">
                        <h4>Call or Watsapp</h4>
                        <a href="tel: 03-2387 0087">03-2387 0087<br> 018-2400722</a>
                    </div>
                </div>
            </div>
        </div>
        </section>

        <script src="js/script.js"></script>
    </body>
</html>

        